--cpu Cortex-M3
"sa_project\startup_stm32f103xe.o"
"sa_project\main.o"
"sa_project\gpio.o"
"sa_project\adc.o"
"sa_project\can.o"
"sa_project\dma.o"
"sa_project\tim.o"
"sa_project\usart.o"
"sa_project\stm32f1xx_it.o"
"sa_project\stm32f1xx_hal_msp.o"
"sa_project\stm32f1xx_hal_gpio_ex.o"
"sa_project\stm32f1xx_hal_adc.o"
"sa_project\stm32f1xx_hal_adc_ex.o"
"sa_project\stm32f1xx_hal.o"
"sa_project\stm32f1xx_hal_rcc.o"
"sa_project\stm32f1xx_hal_rcc_ex.o"
"sa_project\stm32f1xx_hal_gpio.o"
"sa_project\stm32f1xx_hal_dma.o"
"sa_project\stm32f1xx_hal_cortex.o"
"sa_project\stm32f1xx_hal_pwr.o"
"sa_project\stm32f1xx_hal_flash.o"
"sa_project\stm32f1xx_hal_flash_ex.o"
"sa_project\stm32f1xx_hal_exti.o"
"sa_project\stm32f1xx_hal_can.o"
"sa_project\stm32f1xx_hal_tim.o"
"sa_project\stm32f1xx_hal_tim_ex.o"
"sa_project\stm32f1xx_hal_uart.o"
"sa_project\system_stm32f1xx.o"
"sa_project\sa_delay.o"
"sa_project\sa_eulerangles.o"
"sa_project\sa_karman.o"
"sa_project\sa_pid.o"
"sa_project\sa_uppercpu.o"
"sa_project\sa_usart.o"
"sa_project\sa_softiic.o"
"sa_project\sa_key.o"
"sa_project\sa_motor.o"
"sa_project\common.o"
"sa_project\cybergear.o"
"sa_project\pc_communication.o"
--library_type=microlib --strict --scatter "SA_Project\SA_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SA_Project.map" -o SA_Project\SA_Project.axf