2021-06-15 11:03:46   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:05:15   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:05:17   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:05:27   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:05:57   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:29:49   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:31:10   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 11:32:11   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-15 21:27:51   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-17 14:15:24   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-17 14:22:41   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-21 15:23:55   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-06-21 15:23:56   E:\SoftwareDevelopment\C#Project\公司上位机\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:50:02   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:50:02   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
2021-07-07 09:51:29   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:51:29   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
2021-07-07 09:53:58   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:53:58   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
2021-07-07 09:57:23   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:57:23   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
2021-07-07 09:58:39   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 09:58:40   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
2021-07-07 10:04:09   F:\SVN\UartToCAN\CanMiniIMU\bin\Debug\temp\UpdateFileList0.txt
2021-07-07 10:04:09   访问[GetResponseMessage]出错:未能解析此远程名称: 'witmotion.cn'
