--cpu=Cortex-M4.fp.sp
"stm32f407vet6_cubmx\startup_stm32f407xx.o"
"stm32f407vet6_cubmx\main.o"
"stm32f407vet6_cubmx\gpio.o"
"stm32f407vet6_cubmx\adc.o"
"stm32f407vet6_cubmx\can.o"
"stm32f407vet6_cubmx\dma.o"
"stm32f407vet6_cubmx\i2c.o"
"stm32f407vet6_cubmx\tim.o"
"stm32f407vet6_cubmx\usart.o"
"stm32f407vet6_cubmx\stm32f4xx_it.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_msp.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_adc.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_adc_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_ll_adc.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_rcc.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_flash.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_gpio.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_dma.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_pwr.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_cortex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_exti.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_can.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_i2c.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_i2c_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_tim.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6_cubmx\stm32f4xx_hal_uart.o"
"stm32f407vet6_cubmx\system_stm32f4xx.o"
"stm32f407vet6_cubmx\sa_delay.o"
"stm32f407vet6_cubmx\sa_flash.o"
"stm32f407vet6_cubmx\sa_karman.o"
"stm32f407vet6_cubmx\sa_key.o"
"stm32f407vet6_cubmx\sa_usart.o"
"stm32f407vet6_cubmx\sa_e_shift.o"
"stm32f407vet6_cubmx\sa_candataprocess.o"
"stm32f407vet6_cubmx\common.o"
"stm32f407vet6_cubmx\cybergear_control.o"
--strict --scatter "STM32F407VET6_CUBMX\STM32F407VET6_CUBMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./STM32F407VET6_CUBMX/\STM32F407VET6_CUBMX.map" -o STM32F407VET6_CUBMX\STM32F407VET6_CUBMX.axf